{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:appforkairosdb-server.database.windows.net,1433;Initial Catalog=softweros-db;Persist Security Info=False;User ID=adrian;Password=Kairostroya20050601@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",

  //"RabbitMQ": {
  //  "HostName": "localhost",
  //  "Port": 5672,
  //  "UserName": "guest",
  //  "Password": "guest",
  //  "Exchange": "logs", //nombre del exchange 
  //  "ExchangeType": "fanout", // exchange de tipo fanout
  //  "Durable": true
  //}
}
